{
  "name": "ls",
  "version": "1.0.0",
  "description": "npm help json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-mocha": "^4.9.0",
    "express-session": "^1.15.2",
    "lint": "^1.1.2",
    "mongoose-url-slugs": "^0.2.1"
  },
  "dependencies": {
    "mongoose": "^4.9.1",
    "mongoose-url-slugs": "^0.2.1"
  }
}
